
--------------------------------------------------------
--  DDL for Table MA_FORMULARIOS
--------------------------------------------------------

  CREATE TABLE "G6_19"."MA_FORMULARIOS" 
   (	"ID_FORMULARIO" NUMBER(3,0), 
	"NOMBRE_TECNICO" VARCHAR2(50 BYTE), 
	"NOMBRE_VISTA" VARCHAR2(50 BYTE), 
	"ID_MENU" NUMBER(2,0), 
	"URL" VARCHAR2(100 BYTE), 
	"ORDEN" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MA_ROLES
--------------------------------------------------------

  CREATE TABLE "G6_19"."MA_ROLES" 
   (	"ID_ROL" VARCHAR2(3 BYTE), 
	"DESCRIPCION" VARCHAR2(40 BYTE), 
	"MODULO" VARCHAR2(3 BYTE), 
	"ESTADO" VARCHAR2(1 BYTE), 
	"CREACION" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MA_USUARIOS
--------------------------------------------------------

  CREATE TABLE "G6_19"."MA_USUARIOS" 
   (	"ID_USUARIO" VARCHAR2(40 BYTE), 
	"NOMBRES" VARCHAR2(40 BYTE), 
	"APELLIDOS" VARCHAR2(40 BYTE), 
	"USER_CLAVE" VARCHAR2(60 BYTE), 
	"ID_ROL" NUMBER(3,0), 
	"ESTADO" VARCHAR2(3 BYTE), 
	"USUARIO_CORREO" VARCHAR2(100 BYTE), 
	"FECHA_CREADO" DATE, 
	"CREADO_POR" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  
REM INSERTING into G6_19.MA_FORMULARIOS
SET DEFINE OFF;
REM INSERTING into G6_19.MA_ROLES
SET DEFINE OFF;
REM INSERTING into G6_19.MA_USUARIOS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Package SEGURIDAD
--------------------------------------------------------
  CREATE OR REPLACE PACKAGE "G6_19"."SEGURIDAD" AS

PROCEDURE P_INGRESO_USUARIO(P_USUARIO IN VARCHAR2, RESULTADO OUT SYS_REFCURSOR);
PROCEDURE P_GET_USUARIOS( RESULTADO OUT SYS_REFCURSOR);
PROCEDURE P_UPDATE_USUARIOS( P_USUARIO IN VARCHAR2, P_NOMBRES IN VARCHAR2, P_APELLIDOS IN VARCHAR2, P_ROL IN NUMBER, P_ACTIVO IN VARCHAR2, P_CORREO IN VARCHAR2, P_FECHA IN TIMESTAMP, P_CREADO IN VARCHAR2);
PROCEDURE P_INSERT_USUARIOS( P_USUARIO IN VARCHAR2, P_NOMBRES IN VARCHAR2, P_APELLIDOS IN VARCHAR2,  P_CLAVE IN VARCHAR2, P_ROL IN NUMBER, P_ACTIVO IN VARCHAR2, P_CORREO IN VARCHAR2, P_FECHA IN TIMESTAMP, P_CREADO IN VARCHAR2);
PROCEDURE P_DELETE_USUARIO(P_USUARIO IN VARCHAR2);

PROCEDURE P_GET_ROLES(RESULTADO OUT SYS_REFCURSOR);
PROCEDURE P_INSERT_ROLES(P_ROL IN VARCHAR2, P_DESCRIPCION IN VARCHAR2, P_MODULO IN VARCHAR2, P_ESTADO IN VARCHAR2, P_CREACION IN TIMESTAMP);
PROCEDURE P_UPDATE_ROLES(P_ROL IN VARCHAR2, P_DESCRIPCION IN VARCHAR2, P_MODULO IN VARCHAR2, P_ESTADO IN VARCHAR2, P_CREACION IN TIMESTAMP);
PROCEDURE P_DELETE_ROLES(P_ROL IN VARCHAR2);

PROCEDURE P_GET_FORMULARIOS( RESULTADO OUT SYS_REFCURSOR);
PROCEDURE P_UPDATE_FORMULARIOS( P_FORMULARIO IN NUMBER, P_NOMBRE_TECNICO IN VARCHAR2, P_NOMBRE_VISTA IN VARCHAR2, P_ID_MENU IN NUMBER, P_URL IN VARCHAR2, P_ORDEN IN NUMBER);
PROCEDURE P_INSERT_FORMULARIOS( P_FORMULARIO IN NUMBER, P_NOMBRE_TECNICO IN VARCHAR2, P_NOMBRE_VISTA IN VARCHAR2, P_ID_MENU IN NUMBER, P_URL IN VARCHAR2, P_ORDEN IN NUMBER);
PROCEDURE P_DELETE_FORMULARIOS(P_FORMULARIO IN NUMBER);

END;

/
--------------------------------------------------------
--  DDL for Package Body SEGURIDAD
--------------------------------------------------------

CREATE OR REPLACE PACKAGE BODY "G6_19"."SEGURIDAD" AS

PROCEDURE P_INGRESO_USUARIO(P_USUARIO IN VARCHAR2, RESULTADO OUT SYS_REFCURSOR)IS 

  BEGIN
    OPEN RESULTADO FOR
    SELECT * FROM MA_USUARIOS WHERE upper(ID_USUARIO)= upper(P_USUARIO);
                    
END P_INGRESO_USUARIO;
  
PROCEDURE P_GET_USUARIOS( RESULTADO OUT SYS_REFCURSOR)IS 

  BEGIN
    OPEN RESULTADO FOR
    SELECT ID_USUARIO USUARIO, NOMBRES, APELLIDOS, USER_CLAVE CLAVE, R.DESCRIPCION ROL, DECODE('ACTIVO', 'S', 'Activo', 'Inactivo')ESTADO, USUARIO_CORREO, FECHA_CREADO, CREADO_POR
    FROM MA_USUARIOS U INNER JOIN MA_ROLES R ON U.ID_ROL = R.ID_ROL
    ORDER BY ID_USUARIO;

END P_GET_USUARIOS;
  
PROCEDURE P_UPDATE_USUARIOS( P_USUARIO IN VARCHAR2, P_NOMBRES IN VARCHAR2, P_APELLIDOS IN VARCHAR2, P_ROL IN NUMBER, P_ACTIVO IN VARCHAR2, P_CORREO IN VARCHAR2, P_FECHA IN TIMESTAMP, P_CREADO IN VARCHAR2)IS

 BEGIN
   UPDATE MA_USUARIOS
   SET NOMBRES = P_NOMBRES, APELLIDOS = P_APELLIDOS, ID_ROL = P_ROL, ESTADO = P_ACTIVO, USUARIO_CORREO = P_CORREO, FECHA_CREADO = P_FECHA, CREADO_POR = P_CREADO
   WHERE ID_USUARIO = P_USUARIO;
   COMMIT;
                    
END P_UPDATE_USUARIOS;
  
PROCEDURE P_INSERT_USUARIOS( P_USUARIO IN VARCHAR2, P_NOMBRES IN VARCHAR2, P_APELLIDOS IN VARCHAR2, P_CLAVE IN VARCHAR2, P_ROL IN NUMBER, P_ACTIVO IN VARCHAR2, P_CORREO IN VARCHAR2, P_FECHA IN TIMESTAMP, P_CREADO IN VARCHAR2)IS

 BEGIN
   INSERT INTO MA_USUARIOS(ID_USUARIO, NOMBRES, APELLIDOS, USER_CLAVE, ID_ROL, ESTADO, USUARIO_CORREO, FECHA_CREADO, CREADO_POR)
   VALUES( P_USUARIO, P_NOMBRES,  P_APELLIDOS, P_CLAVE, P_ROL,  P_ACTIVO,  P_CORREO,  P_FECHA,  P_CREADO);
   COMMIT;
                    
END P_INSERT_USUARIOS;
  
PROCEDURE P_DELETE_USUARIO(P_USUARIO IN VARCHAR2)IS 

  BEGIN
    DELETE  MA_USUARIOS WHERE upper(ID_USUARIO)= (P_USUARIO);

END P_DELETE_USUARIO;
  
PROCEDURE P_GET_ROLES(RESULTADO OUT SYS_REFCURSOR) IS

  BEGIN
    OPEN RESULTADO FOR
	SELECT ID_ROL ROL,DESCRIPCION,MODULO,ESTADO, CREACION 
	FROM MA_ROLES;
END P_GET_ROLES;
    
PROCEDURE P_INSERT_ROLES(P_ROL IN VARCHAR2, P_DESCRIPCION IN VARCHAR2, P_MODULO IN VARCHAR2, P_ESTADO IN VARCHAR2, P_CREACION IN TIMESTAMP) IS
    
    BEGIN    
    INSERT INTO MA_ROLES(ID_ROL, DESCRIPCION, MODULO, ESTADO, CREACION)
    VALUES (P_ROL, P_DESCRIPCION, P_MODULO, P_ESTADO, P_CREACION);
    COMMIT;
    
END P_INSERT_ROLES;
    
PROCEDURE P_UPDATE_ROLES(P_ROL IN VARCHAR2, P_DESCRIPCION IN VARCHAR2, P_MODULO IN VARCHAR2, P_ESTADO IN VARCHAR2, P_CREACION IN TIMESTAMP) IS
    
    BEGIN    
    UPDATE MA_ROLES
    SET DESCRIPCION = P_DESCRIPCION, MODULO = P_MODULO, ESTADO = P_ESTADO, CREACION = P_CREACION
    WHERE ID_ROL = P_ROL;
    COMMIT;
    
    END P_UPDATE_ROLES;
    
PROCEDURE P_DELETE_ROLES(P_ROL IN VARCHAR2) IS
    
    BEGIN
    DELETE FROM MA_ROLES WHERE ID_ROL = P_ROL;
    COMMIT;
    
END P_DELETE_ROLES;
    
PROCEDURE P_GET_FORMULARIOS(RESULTADO OUT SYS_REFCURSOR)IS

    BEGIN
     OPEN RESULTADO FOR
     SELECT ID_FORMULARIO FORMULARIO,NOMBRE_TECNICO TECNICO,NOMBRE_VISTA VISTA,ID_MENU MENU,URL,ORDEN
     FROM MA_FORMULARIOS
     ORDER BY ID_FORMULARIO;
 
 END P_GET_FORMULARIOS;
 
 PROCEDURE P_INSERT_FORMULARIOS( P_FORMULARIO IN NUMBER, P_NOMBRE_TECNICO IN VARCHAR2, P_NOMBRE_VISTA IN VARCHAR2, P_ID_MENU IN NUMBER, P_URL IN VARCHAR2, P_ORDEN IN NUMBER)IS

 BEGIN
   INSERT INTO MA_FORMULARIOS(ID_FORMULARIO, NOMBRE_TECNICO,NOMBRE_VISTA, ID_MENU, URL, ORDEN )
   VALUES( P_FORMULARIO, P_NOMBRE_TECNICO, P_NOMBRE_VISTA, P_ID_MENU, P_URL, P_ORDEN);
   COMMIT;
                    
END P_INSERT_FORMULARIOS;
 
 
 PROCEDURE P_UPDATE_FORMULARIOS( P_FORMULARIO IN NUMBER, P_NOMBRE_TECNICO IN VARCHAR2, P_NOMBRE_VISTA IN VARCHAR2, P_ID_MENU IN NUMBER, P_URL IN VARCHAR2, P_ORDEN IN NUMBER)IS

 BEGIN
   UPDATE MA_FORMULARIOS
   SET ID_FORMULARIO = P_FORMULARIO, NOMBRE_TECNICO = P_NOMBRE_TECNICO,NOMBRE_VISTA = P_NOMBRE_VISTA, ID_MENU = P_ID_MENU, URL= P_URL, ORDEN = P_ORDEN
   WHERE ID_FORMULARIO = P_FORMUlARIO;
   COMMIT;
                    
END P_UPDATE_FORMULARIOS;
 
PROCEDURE P_DELETE_FORMULARIOS(P_FORMULARIO IN NUMBER)IS 

  BEGIN
    DELETE  MA_FORMULARIOS WHERE upper(ID_FORMULARIO)= (P_FORMULARIO);

END P_DELETE_FORMULARIOS; 

END;

/
--------------------------------------------------------
--  Constraints for Table MA_BITACORA
--------------------------------------------------------

  ALTER TABLE "G6_19"."MA_BITACORA" ADD CONSTRAINT "SYS_C007617" PRIMARY KEY ("ID_USUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "G6_19"."MA_BITACORA" MODIFY ("FECHA_EVENTO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MA_ROLES
--------------------------------------------------------

  ALTER TABLE "G6_19"."MA_ROLES" ADD PRIMARY KEY ("ID_ROL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;

--------------------------------------------------------
--  Constraints for Table MA_FORMULARIOS
--------------------------------------------------------

  ALTER TABLE "G6_19"."MA_FORMULARIOS" ADD PRIMARY KEY ("ID_FORMULARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MA_USUARIOS
--------------------------------------------------------

  ALTER TABLE "G6_19"."MA_USUARIOS" MODIFY ("APELLIDOS" NOT NULL ENABLE);
  ALTER TABLE "G6_19"."MA_USUARIOS" MODIFY ("NOMBRES" NOT NULL ENABLE);
  ALTER TABLE "G6_19"."MA_USUARIOS" ADD PRIMARY KEY ("ID_USUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
